# mall

./: pom.xml
business/: pom.xml
business/business-api/: pom.xml
business/business-api/src/main/java/cn/geekchu/mall/business/api/: OrderApi.java
business/business-api/src/main/java/cn/geekchu/mall/business/vo/: OrderVo.java
business/business-api/src/main/java/cn/geekchu/mall/bussiness/businessapi/api/: OrderApi.java
business/business-api/src/main/java/cn/geekchu/mall/bussiness/businessapi/vo/: OrderVo.java
business/business-provider/: pom.xml
business/business-provider/src/main/java/cn/geekchu/mall/business/: BusinessProviderApplication.java
business/business-provider/src/main/java/cn/geekchu/mall/business/controller/: OrderController.java
business/business-provider/src/main/java/cn/geekchu/mall/business/entity/: Order.java  OrderDetail.java
business/business-provider/src/main/java/cn/geekchu/mall/business/mapper/: OrderDetailMapper.java  OrderMapper.java
business/business-provider/src/main/java/cn/geekchu/mall/business/provider/: OrderProvider.java
business/business-provider/src/main/java/cn/geekchu/mall/business/service/: OrderDetailService.java  OrderService.java
business/business-provider/src/main/java/cn/geekchu/mall/bussiness/bussinessprovider/: BussinessProviderApplication.java
business/business-provider/src/main/java/cn/geekchu/mall/bussiness/bussinessprovider/controller/: OrderController.java
business/business-provider/src/main/java/cn/geekchu/mall/bussiness/bussinessprovider/entity/: Order.java  OrderDetail.java
business/business-provider/src/main/java/cn/geekchu/mall/bussiness/bussinessprovider/mapper/: OrderDetailMapper.java  OrderMapper.java
business/business-provider/src/main/java/cn/geekchu/mall/bussiness/bussinessprovider/provider/: OrderProvider.java
business/business-provider/src/main/java/cn/geekchu/mall/bussiness/bussinessprovider/service/: OrderDetailService.java  OrderService.java
business/business-provider/src/main/resources/: application.yml
business/business-provider/src/test/java/: SampleTest.java
common/: pom.xml
common/src/main/java/cn/geekchu/mall/common/: IdGenerator.java
common/src/main/java/cn/geekchu/mall/common/framework/exception/: ServiceException.java
common/src/main/java/cn/geekchu/mall/common/framework/vo/: CommonResult.java  IErrorCode.java  ResultCode.java
platform/: pom.xml
platform/platform-api/: pom.xml
platform/platform-api/src/main/java/cn/geekchu/mall/platform/api/: ProductApi.java
platform/platform-api/src/main/java/cn/geekchu/mall/platform/platformapi/api/: ProductApi.java
platform/platform-api/src/main/java/cn/geekchu/mall/platform/platformapi/vo/: ProductVo.java
platform/platform-api/src/main/java/cn/geekchu/mall/platform/vo/: ProductVo.java
platform/platform-provider/: pom.xml
platform/platform-provider/src/main/java/cn/geekchu/mall/platform/: PlatformProviderApplication.java
platform/platform-provider/src/main/java/cn/geekchu/mall/platform/entity/: Product.java
platform/platform-provider/src/main/java/cn/geekchu/mall/platform/mapper/: ProductMapper.java
platform/platform-provider/src/main/java/cn/geekchu/mall/platform/platformprovider/: PlatformProviderApplication.java
platform/platform-provider/src/main/java/cn/geekchu/mall/platform/platformprovider/entity/: Product.java
platform/platform-provider/src/main/java/cn/geekchu/mall/platform/platformprovider/mapper/: ProductMapper.java
platform/platform-provider/src/main/java/cn/geekchu/mall/platform/provider/: ProductProvider.java
platform/platform-provider/src/main/java/cn/geekchu/mall/platform/service/: ProductService.java
platform/platform-provider/src/main/resources/: application.yml
platform/platform-provider/src/test/java/: SampleTest.java
usercenter/: pom.xml
usercenter/usercenter-api/: pom.xml
usercenter/usercenter-api/src/main/java/cn/geekchu/mall/usercenter/api/: UserApi.java
usercenter/usercenter-api/src/main/java/cn/geekchu/mall/usercenter/vo/: UserVo.java
usercenter/usercenter-provider/: pom.xml
usercenter/usercenter-provider/src/main/java/cn/geekchu/mall/usercenter/: UsercenterProviderApplication.java
usercenter/usercenter-provider/src/main/java/cn/geekchu/mall/usercenter/controller/: UserController.java
usercenter/usercenter-provider/src/main/java/cn/geekchu/mall/usercenter/entity/: User.java
usercenter/usercenter-provider/src/main/java/cn/geekchu/mall/usercenter/mapper/: UserMapper.java
usercenter/usercenter-provider/src/main/java/cn/geekchu/mall/usercenter/provider/: UserProvider.java
usercenter/usercenter-provider/src/main/java/cn/geekchu/mall/usercenter/service/: UserService.java
usercenter/usercenter-provider/src/main/java/cn/geekchu/mall/usercenter/service/impl/: UserServiceImpl.java
usercenter/usercenter-provider/src/main/java/cn/geekchu/mall/usercenter/usercenterprovider/: UsercenterProviderApplication.java
usercenter/usercenter-provider/src/main/java/cn/geekchu/mall/usercenter/usercenterprovider/controller/: UserController.java
usercenter/usercenter-provider/src/main/java/cn/geekchu/mall/usercenter/usercenterprovider/entity/: User.java
usercenter/usercenter-provider/src/main/java/cn/geekchu/mall/usercenter/usercenterprovider/mapper/: UserMapper.java
usercenter/usercenter-provider/src/main/java/cn/geekchu/mall/usercenter/usercenterprovider/provider/: UserProvider.java
usercenter/usercenter-provider/src/main/java/cn/geekchu/mall/usercenter/usercenterprovider/service/: UserService.java  UserServiceImpl.java
usercenter/usercenter-provider/src/main/java/cn/geekchu/mall/usercenter/usercenterprovider/service/impl/: UserServiceImpl.java
usercenter/usercenter-provider/src/main/resources/: application.yml
usercenter/usercenter-provider/src/test/java/cn/geekchu/mall/usercenter/: SampleTest.java  UsercenterProviderApplicationTests.java
usercenter/usercenter-provider/src/test/java/cn/geekchu/mall/usercenter/usercenterprovider/: SampleTest.java  UsercenterProviderApplicationTests.java
(+4 files in other folders)
