<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>business</artifactId>
        <groupId>cn.geekchu.mall</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.geekchu.mall</groupId>
    <artifactId>business-provider</artifactId>
    <dependencies>
        <dependency>
            <groupId>cn.geekchu.mall</groupId>
            <artifactId>business-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--商品服务接口暴露 api-->
        <dependency>
            <groupId>cn.geekchu.mall</groupId>
            <artifactId>platform-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--用户服务接口暴露 api-->
        <dependency>
            <groupId>cn.geekchu.mall</groupId>
            <artifactId>usercenter-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>